
spring.datasource.url = jdbc:postgresql://localhost:5432/splitwise
spring.datasource.username = postgres
spring.datasource.password = developer

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql = true

#port
server.port=8898


# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/changelog_master.xml

