



# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;user=sa;password=Im@ginn0vate;database=splitwise;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Im@ginn0vate
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.ddl-auto=update

#port
server.port=8898


# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/changelog_master.xml
